#
#Tue Apr 19 22:02:50 BRT 2016
task-tag-projects-already-scanned=Aula-02-06-annotation,aula-03-02-exception,aula-03-03-parametezied,aula-04-01-mockito,aula-04-02-mock,aula-02-01-before,super-pom,aula-03-01-time,RemoteSystemsTempFiles,aula-04-04-relatorio-qualidade,aula-02-04-test-case,aula-01-01,aula-03-04-agenda,aula-02-02-runner,aula-02-05-test,aula-02-03-test-suite,aula-04-03-cucumber
